# SeleniumPractice

.metadata/: version.ini
Appium/: .classpath
RestAssuredTraining/: body.json  pom.xml  testng.xml  testng2.xml
RestAssuredTraining/src/test/java/RequestResponseSpec/: specBuilderTest.java
RestAssuredTraining/src/test/resources/: traveller.xsd
RestAssuredTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTraining/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTraining/test-output/Suite/: Test.html  Test.xml  methodChaining.html  methodChaining.xml  testng-failed.xml
RestAssuredTraining/test-output/junitreports/: TEST-RequestResponseSpec.specBuilderTest.xml  TEST-createStudent.httpRequest$httpRequest2.xml  TEST-day1.HTTPRequests.xml  TEST-day2.DiffWaysToCreatePostRequestBody.xml  TEST-day2.WaysToCreatePostRequestBody.xml  TEST-day3.cookiesDemo.xml  TEST-day4.ParsingJSONResponseData.xml  TEST-day5.xmlParsingResponse.xml  TEST-day6.JsonSchemaValidation.xml  TEST-day6.xmlSchemaValidation.xml  TEST-day7.Authentications.xml  TEST-day8.CreateUser.xml  TEST-day8.deleteUser.xml  TEST-day8.getUser.xml  TEST-day8.updateUser$CreateUser.xml  TEST-responseValidation.CheckForValidResponse.xml  TEST-restassuredPractice.FirstGetRequest.xml  TEST-restassuredPractice.Test_DeleteMethod.xml  TEST-restassuredPractice.Test_GetMethod.xml  TEST-restassuredPractice.Test_PatchMethod.xml  TEST-restassuredPractice.Test_PostMethod.xml  TEST-restassuredPractice.Test_PutMethod.xml  TEST-session10.AuthrizationAPIKey.xml  TEST-session11.Auth2.xml  TEST-session12.DeSerializationDemo.xml  TEST-session14.ValidateXMLResponse.xml  TEST-session15.JsonObjectUsingMap.xml  TEST-session16.JSONArrayDemo.xml  TEST-session17.JSONObjectUsingJacksonAPI.xml  TEST-session18.FileUploadDemo.xml  TEST-session20.SerializationAndDeserialization.xml  TEST-session22.DemoNestedJSON.xml  TEST-session23.DemoComplexNestedJSONObject.xml  TEST-session29.DemoReqestSpec.xml  TEST-session29.DemoResponseSpec.xml  TEST-session5.ValidateResponseHeader.xml  TEST-session8.Authorization.xml  TEST-session9.AuthorizationDemo.xml  TEST-studentAPIChaining.createStudent.xml  TEST-studentAPIChaining.deleteStudent.xml  (+2 more)
RestAssuredTraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredTraining/test-output/old/Suite/: classes.html  methodChaining.properties  methods-alphabetical.html  methods.html  testng.xml.html
(+819 files in other folders)
