#
#Sat Jun 17 12:50:43 IST 2023
task-tag-projects-already-scanned=RestAssuredTraining,POMSeries,seleniumlive,SDET-Final,Appium,FirstMavenProject,Karate-API-Practice,PetStoreAutomation,RestAssuredBDD,TestNGTraining,Karate,RestAssured1PM,seleniumIntro,RestAssuredProject,LearningJava,javaSession,MyStoreV1,Jan2023POMSeries
