#
#Sat Jun 24 15:11:22 IST 2023
task-tag-projects-already-scanned=RestAssuredTraining,POMSeries,seleniumlive,SDET-Final,Appium,FirstMavenProject,Karate-API-Practice,PetStoreAutomation,RestAssuredBDD,TestNGTraining,Karate,RestAssured1PM,seleniumIntro,RestAssured2PM,RestAssuredProject,LearningJava,javaSession,MyStoreV1,Jan2023POMSeries
